# event-grid-webhook

./: event-grid-webhook.sln
.github/workflows/: builid-container.yml
event-grid-webhook/: AirQualitySensorData.cs  Dockerfile  EventGridWebhook.csproj  Program.cs  SensorData.cs  SensorDateTimeOffsetConverter.cs  Startup.cs  WeatherStationData.cs  appsettings.json
event-grid-webhook/Controllers/: Webhook.cs
event-grid-webhook/Data/: AirQualitySensorEntry.cs  SensorDataDbContext.cs  SensorEntry.cs  WeatherSensorEntry.cs
event-grid-webhook/Data/Migrations/: 20191116064115_InitialMigration.Designer.cs  20191116064115_InitialMigration.cs  SensorDataDbContextModelSnapshot.cs
event-grid-webhook/Mappers/: AirQualityMapper.cs  WeatherMapper.cs
event-grid-webhook/Migrations/: 20200602030857_InitialMigration.Designer.cs  20200602030857_InitialMigration.cs  20201010202239_AddWeatherSensorData.Designer.cs  20201010202239_AddWeatherSensorData.cs  20201010213059_AddWeatherSensorDataDate.Designer.cs  20201010213059_AddWeatherSensorDataDate.cs  SensorDataDbContextModelSnapshot.cs
event-grid-webhook/Properties/: launchSettings.json
k8s/: deployment.yml  ingress.yml  service.yml
